#
# dotfiles/.tmux.conf - Configuration file for tmux
#

bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf :)"

set -g default-terminal "screen-256color"
set -g display-time 3000
set -g escape-time 0
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1

unbind C-b
set -g prefix 'C-\' ; bind 'C-\' send-prefix

setw -g mouse on

bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

unbind %
unbind '"'
bind | split-window -h
bind - split-window -v

unbind x
bind k confirm-before -p "kill-window #W? (y/n)" kill-window

setw -gq utf8 on
set -gq status-utf8 on

setw -g mode-keys emacs

setw -g xterm-keys on
set -ag terminal-overrides ',xterm*:Cr=\E]12;green\007'

run-shell ~/Download/tmux-yank/yank.tmux
set -g @override_copy_command 'putclip'
unbind -T copy-mode 'C-w'
unbind -T copy-mode 'M-w'
unbind -T copy-mode Enter
bind-key -T copy-mode 'C-w' send-keys -X copy-pipe putclip
bind-key -T copy-mode 'M-w' send-keys -X copy-pipe-and-cancel putclip
bind-key -T copy-mode Enter send-keys -X copy-pipe putclip
